export default {
  'nav.header.games': 'Hem',
  'nav.header.profil': 'Profil',
  'auth.avatar.alt': 'Användaravatar',
  'auth.email.label': 'Email',
  'auth.email.invalid': 'Ogitlig email',
  'auth.password.label': 'Lösenord',
  'auth.password.invalid': 'Lösenord måste innehålla minst 6 tecken',
  'auth.password.confirm.label': 'Upprepa lösenord',
  'auth.password.confirm.invalid': 'Lösenorden matcher inte',
  'auth.cta.register': 'Registrera',
  'auth.cta.login': 'Logga in',
  'auth.cta.logout': 'Logga ut',
  'auth.toggle.register': 'Registrera ett nytt konto',
  'auth.toggle.login': 'Logga in med befintligt konto',
  'games.header': 'Dina spel',
  'games.cta.create': 'SKAPA ETT NYTT SPEL',
  'games.tabs.active': 'Aktiva',
  'games.tabs.pending': 'Inväntande',
  'games.tabs.finished': 'Avslutade',
  'games.list.active.empty':
    'Du verkar inte ha några aktiva spel, varför inte skapa ett nytt?',
  'games.list.pending.empty': 'Inga nya spel på ingång',
  'games.list.finished.empty': 'Inga avslutade spel ännu',
  'game.presentation.cta': 'Jag är redo',
  'game.presentation.body.first.round': 'Du är först ut!',
  'game.presentation.body.letter': 'En bokstav är lagd än så länge',
  'game.presentation.body.letters': '{{numberOfLetters}} bokstäver har lagts hittills',
  'game.presentation.body.bluff':
    '{{previousPlayerUsername}} misstänker att du bluffar! Nu är det upp till dig',
  'game.presentation.loading': 'Laddar spelet...',
  'game.play.letter.cta': 'Lägg bokstav',
  'game.play.call.bluff': 'Syna',
  'game.play.call.finished.word': 'Färdigt ord',
  'game.reveal.bluff.cta': 'Skicka ord',
  'profile.email': 'Email',
  'profile.id': 'ID',
  'profile.friends': 'Vänner',
  'profile.friends.list.empty': 'Inga tillagda vänner ännu',
  'modal.create.game.title': 'Skapa ett nytt spel',
  'modal.create.game.name.label': 'Ge spelet ett namn...',
  'modal.create.game.marks.label': 'Ange max antal prickar...',
  'modal.create.game.players.label': 'Bjud in spelare...',
  'modal.create.game.cta': 'Skapa spel',
  'modal.create.game.friend.loading': 'Hämtar vänner...',
  'modal.create.game.friends.empty': 'Tom vänlista, prova sök',
  'modal.create.game.search.loading': 'Söker användare...',
  'modal.create.game.search.empty':
    'Ingen användare med användarnamn {{username}}',
  'modal.create.game.min.marks': 'Minst 1 prick',
  'modal.create.game.max.marks': 'Max 5 prickar',
  'modal.create.game.min.players': 'Bjud in minst 1 spelare',
  'general.input.required': 'Obligatoriskt fält, får inte lämnas tomt',
  'general.error': 'Ett oväntat fel har inträffat',
} as const;
