export default {
  'nav.header.games': 'Spel',
  'nav.header.profil': 'Profil',
  'auth.email.label': 'Email',
  'auth.email.invalid': 'Ogitlig email',
  'auth.password.label': 'Lösenord',
  'auth.password.invalid': 'Lösenord måste innehålla minst 6 tecken',
  'auth.password.confirm.label': 'Upprepa lösenord',
  'auth.password.confirm.invalid': 'Lösenorden matcher inte',
  'auth.cta.register': 'Registrera',
  'auth.cta.login': 'Logga in',
  'auth.cta.logout': 'Logga ut',
  'auth.toggle.register': 'Registrera ett nytt konto',
  'auth.toggle.login': 'Logga in med befintligt konto',
  'games.header': 'Dina spel',
  'games.cta.create': 'SKAPA ETT NYTT SPEL',
  'games.tabs.active': 'Aktiva',
  'games.tabs.pending': 'Inväntande',
  'games.tabs.finished': 'Avslutade',
  'games.list.active.empty':
    'Du verkar inte ha några aktiva spel, varför inte skapa ett nytt?',
  'games.list.pending.empty': 'Inga nya spel på ingång',
  'games.list.finished.empty': 'Inga avslutade spel ännu',
  'profile.email': 'Email',
  'profile.id': 'ID',
  'profile.friends': 'Vänner',
  'profile.friends.list.empty': 'Inga tillagda vänner ännu',
  '': '',
  'general.input.required': 'Obligatoriskt fält, får inte lämnas tomt',
} as const;
